{
    "name": "sanshin/sanshin-zkteco-sdk",
    "description": "ZKLibrary is PHP Library for ZK Time & Attendance Devices",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyễn Toàn",
            "email": "nguyentoan31072k3@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sanshin\\Zkteco\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sanshin\\Zkteco\\ZktecoServiceProvider"
            ]
        }
    }
}
